server {
        listen 443 ssl;
        server_name y.neuro-art.org;
 
        access_log /var/log/nginx/application.access.log;
        error_log /var/log/nginx/application.error.log;

        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;
 
        location / {
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_pass http://unix:/usr/share/nginx/html/application/application.sock;
        }
}
